body{
  margin:0px;
}
.nav{
	display:block;
}

@mixin horizontalList(){
	li{
		float: left;
		list-style: none;
		padding-right: 10px;
	}
	
}

@mixin centerLeftAlign(){
  .container{
    left:50%;
    width:50%;
    position:absolute;
    .centered-container{
      left:-25%;
      position:absolute;
    }
  }
}

@mixin mobileCenterLeftAlign(){
  .container{
    left:19%;
    width:90%;
    position:absolute;
    .centered-container{
      left:5%;
      position:absolute;
    }
  }
}
