.title{
  font-weight:bold;
}
.searchLoader {
  text-align: center;
  font-size: 3em;
  color: cornflowerblue;
}
.searchBar{
  left: 0px;
  border-color: #2a2e2f;
  max-height: 44px;
  border: medium none;
  color: #333333 !important;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px !important;
  height: 24px;
  line-height: 24px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  float: left;
  margin-right: 0px !important;
  width: 50%;
  max-width:280px;
  opacity: 0.95;
  filter: alpha(opacity=95);
  z-index: 1;
  background-color: rgb(230,230,230);
}
.searchButton{
  -webkit-font-smoothing: antialiased;
  color: rgb(34, 34, 34);
  display: block;
  font-family: arial, helvetica, sans-serif;
  font-size: 12px;
  height: 44px;
  line-height: 15px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  width: 97.375px;
  -webkit-appearance: none;
  -webkit-font-smoothing: auto;
  -webkit-rtl-ordering: logical;
  -webkit-user-select: none;
  -webkit-writing-mode: horizontal-tb;
  align-items: flex-start;
  background-color: rgb(242, 101, 22);
  border-bottom-color: rgb(255, 255, 255);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(255, 255, 255);
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: rgb(255, 255, 255);
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: rgb(255, 255, 255);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-top-style: none;
  border-top-width: 0px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: default;
  display: inline-block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  height: 44px;
  letter-spacing: normal;
  line-height: 15px;
  margin-bottom: 0px;
  margin-left: -1px;
  margin-right: 0px;
  margin-top: 0px;
  max-height: 44px;
  outline-width: 0px;
  padding-bottom: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 0px;
  text-align: center;
  text-indent: 0px;
  text-shadow: none;
  text-transform: none;
  white-space: pre;
  width: 98.375px;
  word-spacing: 0px;
  writing-mode: lr-tb;
}
